name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        build-type: [Release]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Add MSYS64 To Path On Windows #Allows using GCC and Clang on Windows.
      if: runner.os == 'Windows'
      run: |
        $env:path += ";C:/msys64/mingw64/bin"
        echo "C:/msys64/mingw64/bin" >> $GITHUB_PATH

    - name: Show Path PWSH
      if: runner.os == 'Windows'
      run: |
        echo "$env:path"
        echo $env:path

    - name: Show Path PATH
      run: |
        echo "$PATH"
        echo $PATH
      
    - name: Test Clang
      run: clang --version

    - name: Test GCC
      run: gcc --version

    - uses: actions/checkout@v2

    - name: Generate Build Files
      # The -DCMAKE_BUILD_TYPE variable only matters to single-config generators
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{ matrix.build-type }}

    - name: Build Project
      # The --config option is only used on multi-config generators
      run: cmake --build ${{ github.workspace }}/build --config ${{ matrix.build-type }}

    - name: Run Tests
      working-directory: ${{ github.workspace }}/build
      # Run the tests, selecting the configuration if possible.
      run: ctest -C ${{ matrix.build-type }} --output-on-failure
